<!DOCTYPE html>
<html>

  <head>
    <style>
      .container {
        background-color: black;
        width: 600px;
        height: 130px;
        margin: 10px;
      }
      .box3 {
        background-color:grey;
        width: 188px;
        height:130px;
        margin-left: 6px;
        margin-right: 6px;
        float: left;
      }
      .box2 {
        background-color:grey;
        width: 280px;
        height:130px;
        margin-left: 6px;
        margin-right: 6px;
        float: left;
        /* vertical-align: bottom; */
      }
      #box2-1 {
        height: 35px;
        vertical-align: bottom;
      }

    </style>
  </head>

  <body>
    <div class="container">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>

    <div class="container">
      <div class="box" id="two"></div>
      <div class="box" id="three"></div>
    </div>

    <div class="container">
      <div class="box2" id="box2-1"></div>
      <div class="box2" id="box2-2"></div>
    </div>
  </body>

</html>
